<!DOCTYPE>
<html>
<head>
	<title>About us</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="">
		body{
			background-image: url(images/back5.jpg);
		}
		.transbox{
			height: 400px;
			width: 400px
		}
		.vl{
			border-left: 4px solid white;
			height: 100vh;
			left: 50%;
			position: absolute;
			top: 0
		}
		li a{
			color: black
		}
		.dropdown:hover{
			color: white
		}
		.transparent{
			opacity: 0.7;
			background: linear-gradient(#E5D4FF,#ffffff);
			color: black;
			margin: 5px;
			padding: 5px;
			font-weight: bold;
			font-size: 17px;

		}
		.transbox p{
			font-weight: bold;
			text-align: center;
		}


	</style>
</head>
<body>
	<ul>
		<li style="float: left"><img src="images/logo1.png" width="100px" height="100px"></li>
		<li style="float: left"><h1 style="color: #000000">Kandy Municipal Sports Complex</h1></li>
  		<li><a class="active" href="#home"><h3>Login</h3></a></li>
  		<li><a href="contactUs.html"><h3>Contact us</h3></a></li>
  		<li>
  			<div class="dropdown">
  				<a href="bookingCourts.html" class="dropbtn" style="color: #000000"><h3>Booking</h3></a>
    			<div class="dropdown-content">
      				<a href="#">Badminton Courts</a>
      				<a href="#">Tennis Courts</a>
      				<a href="#">Table Tennis court</a>
    			</div>
  			</div>
  		</li>
  		<li><a href="about.html"><h3>About us</h3></a></li>
  		<li><a href="index.html"><h3>Home</h3></a></li>
	</ul>
	<div class="column1" id="leftcol">
		<div>
			<img src=" images/pavillion.jpg" height="200px" width="400px">
		</div>
		<div style="margin-top: 10px">
			<img src="images/badmin1.jpg" height="200px" width="400px">
		</div>
		<div style="margin-top: 10px">
			<img src="images/tt1.jpg" width="400px">
		</div>
	</div>
	<div class="column1" id="right">
		<div class="transparent">
			<h1>About Us</h1>
		<p>Sport (British English) or sports (American English) includes all forms of competitive physical activity or games which,[1] through casual or organised participation, aim to use, maintain or improve physical ability and skills while providing enjoyment to participants, and in some cases, entertainment for spectators.[2] Hundreds of sports exist, from those between single contestants, through to those with hundreds of simultaneous participants, either in teams or competing as individuals..</p>
		<p>Sport is usually governed by a set of rules or customs, which serve to ensure fair competition, and allow consistent adjudication of the winner. Winning can be determined by physical events such as scoring goals or crossing a line first. It can also be determined by judges who are scoring elements of the sporting performance, including objective or subjective measures such as technical performance or artistic impression.</p>
		</div>
		<div class="transparent">
			<h1>Our Vision</h1>
			<p> Sport is generally recognised as system of activities which are based in physical athleticism or physical dexterity, with the largest major competitions such as the Olympic Games admitting only sports meeting this definition,[3] and other organisations.</p>
		</div>
		<div class="transparent">
			<h1>Our Mision</h1>
			<p> Sport is generally recognised as system of activities which are based in physical athleticism or physical dexterity, with the largest major competitions such as the Olympic Games admitting only sports meeting this definition,[3] and other organisations.</p>
		</div>

	</div>
	
	
	
</body>
</html>