<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
	<style type="text/css">
		body{
			/*background: linear-gradient(-60deg ,#9BA4DB,white);*/
			background-image: url(images/back5.jpg);
		}
		li a{
			color: black
		}
		.transpbox {
		    box-shadow: 0 4px 8px 0 #8F8C65;
		    width: 250px;
		    margin-left: 150px;
		    height: 300px;
		    display: inline-block;
		    background:linear-gradient(#E5D4FF,#ffffff);
		    opacity: 0.7

		}
		.card{
			box-shadow: 0 4px 8px 0 #8F8C65;
		    width: 1055px;
		    margin-left: 150px;
		    margin-top: 50px;
		    height: 150px;
		    display: inline-block;
		    background:linear-gradient(#E5D4FF,#ffffff);
		    opacity: 0.7
		}

.transpbox:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 1px 10px;
}
.vl{
	border-left: 4px solid black;
	top: 0;
	height: 80vh;
	left: 40%;
	position: absolute;
	margin-top: 100px
}
.column{
	width: 50%;
	float: left;
    padding: 10px;
    height: 100vh; 
    margin-bottom: 10px;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}



	</style>
</head>
<body>
	<ul>
		<li style="float: left"><img src="images/logo1.png" width="100px" height="100px"></li>
		<li style="float: left"><h1 style="color: #000000">Kandy Municipal Sports Complex</h1></li>
  		<li><a class="active" href="#home"><h3>Login</h3></a></li>
  		<li><a href="contactUs.html"><h3>Contact us</h3></a></li>
  		<li>
  			<div class="dropdown">
  				<a href="bookingCourts.html" class="dropbtn" style="color: #000000"><h3>Booking</h3></a>
    			<div class="dropdown-content">
      				<a href="#">Badminton Courts</a>
      				<a href="#">Tennis Courts</a>
      				<a href="#">Table Tennis court</a>
    			</div>
  			</div>
  		</li>
  		<li><a href="about.html"><h3>About us</h3></a></li>
  		<li><a href="index.html"><h3>Home</h3></a></li>
	</ul>
		<div class="transpbox">
			<img src="images/build3.png" width="100px" height="100px" style="margin-left: 90px; border-radius: 50px">
			<div class="container" style="text-align: center">
				<h4 style="font-weight: bold">Head Office</h4>
				<p>Kandya Sports Complex</p>
				<p>Tel: 081 284 8766</p>
				
			</div>
		</div>
		<div class="transpbox">
			<img src="images/user.png" width="100px" height="100px" style="margin-left: 90px">
			<div class="container" style="text-align: center">
				<h4 style="font-weight: bold">D.M.S.S Ekanayake</h4>
				<p>Head of Kandyan Sports Complex</p>
				<p>Tel: 077 654 3456</p>
				
			</div>
		</div>
		<div class="transpbox">
			<img src="images/user.png" width="100px" height="100px" style="margin-left: 90px">
			<div class="container" style="text-align: center">
				<h4 style="font-weight: bold">H.M Herath</h4>
				<p>Senior Director</p>
				<p>Tel: 071 224 3006</p>
				
			</div>
		</div>
		<div class="card">
			<div class="column">
				<h3 style="margin-left: 10px">Address</h3>
			<address style="margin-left: 10px">
				No 143/B,<br>Suduhumpola rd,<br>Kandy
			</address>
			</div>
			<div class="column">
			<h2>Follow Us</h2>
			<a href=""><i class="fa fa-facebook"></i></a>
				     <a href=""><i class="fa fa-youtube"></i></a>
				    <a href=""><i class="fa fa-google"></i></a> 
				    <a href=""><i class="fa fa-twitter"></i></a>  
		</div>
		</div>
		
	
</body>
</html>